<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        p {
            font-size: xx-large;
            text-indent: ;
        }

        h1 {
            font-size: 100px;text-align: center;
        }
        h2{font-size: 50px;text-align: center;}
    a {
        font-size: 30px;
        text-decoration: none;
        padding: 25px;
    }
         header {
            top: 0;
            height: 100vh;
            position: sticky; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        div {
            border: ;
        }

        nav {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            height: 700px;
            width: 300px;
            overflow-y: scroll;
            border: solid;
            border-color: black;}
            main {
            text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 20px; padding-right: 10px;
        }
        body {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            display: flex; 
        }
        a:visited{color:cadetblue;}


    </style>
</head>

<body><header>
    <nav>
        <h2>HTML</h2>
        <div>
            <a href="Website.html">HTML Tutorial</a><br>
            <hr>
            <a href="/html.intro.html">HTML Intro</a><br>
            <hr>
            <a href="/htmleditors.html">HTML Editors</a><br>
            <hr>
            <a href="/htmlbasic.html">HTML Basics</a><br>
            <hr>
            <a href="/htmlattribute.html">HTML Attribute</a><br>
            <hr>
            <a href="/headings.html">HTML Headings</a><br>
            <hr>
            <a href="/htmllink.html">HTML Links</a><br>
            <hr>
            <a href="/img.html">HTML Images</a><br>
        </div>

    </nav>

</header><main>
    <h1>HTML Forms</h1>
    <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. It is a
        combination of Hypertext and Markup language. HTML uses predefined tags and elements that tell the browser how
        to properly display the content on the screen, and form is one of them. So, in this article, we will learn what
        is exactly HTML form, what are the elements of forms and how can we use HTML form in our webpage. <br><br>

        What is HTML
    form? <br>
        form is an HTML element to collect input data containing interactive controls. It provides facilities to input
            text, number, values, email, password, and control fields such as checkboxes, radio buttons, submit buttons,
            etc., or in other words, form is a container that contains input elements like text, email, number, radio
            buttons, checkboxes, submit buttons, etc. Forms are generally used when you want to collect data from the
            user. For example, a user wants to buy a bag online, so he/she has to first enter their shipping address in
            the address form and then add their payment details in the payment form to place an order. <br>

            Forms are created by placing input fields within paragraphs, preformatted text, lists and tables. This gives
            considerable flexibility in designing the layout of forms. syntax: <br> </p>

            <img src="/images/formimg.png" height="300">
        </main>
</body>

</html>