<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{font-size: xx-large;}
        h1{font-size: 100px;text-align: center;}
        h2{font-size: 50px;text-align: center;}
    a {
        font-size: 30px;
        text-decoration: none;
        padding: 25px;
    }
         header {
            top: 0;
            height: 100vh;
            position: sticky;text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        div {
            border: ;
        }

        nav {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            height: 700px;
            width: 300px;
            overflow-y: scroll;
            border: solid;
            border-color: black;}
            main {
            text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
           ; padding-left: 20px; padding-right: 10px;
        }
        body {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            display: flex; 
        }
        a:visited{color:cadetblue;}

    </style>
</head>

<body><header>
    <nav>
        <h2>HTML</h2>
        <div>
            <a href="Website.html">HTML Tutorial</a><br>
            <hr>
            <a href="/html.intro.html">HTML Intro</a><br>
            <hr>
            <a href="/htmleditors.html">HTML Editors</a><br>
            <hr>
            <a href="/htmlbasic.html">HTML Basics</a><br>
            <hr>
            <a href="/htmlattribute.html">HTML Attribute</a><br>
            <hr>
            <a href="/headings.html">HTML Headings</a><br>
            <hr>
            <a href="/htmllink.html">HTML Links</a><br>
            <hr>
            <a href="/img.html">HTML Images</a><br><hr>
            <a href="/form2.html">HTML Forms</a>
        </div>

    </nav>

</header><main>
    <h1>HTML Link</h1>
    <p>What is a link?

        It is a connection from one web resource to another. A link has two ends, An anchor and direction. The link
        starts at the “source” anchor and points to the “destination” anchor, which may be any Web resource such as an
        image, a video clip, a sound bite, a program, an HTML document or an element within an HTML document. You will
        find many websites or social media platforms ( Like YouTube, and Instagram ) which link an image to a URL or a
        text to a URL etc. <br><br>

        This basically means that by using the ‘a’ tag, you can link 1 element of the code to another element that
        may/may not be in your code. </p>
        <img src="/images/link.png" height="100px">
    </main>
</body>

</html>