<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{font-size: xx-large;}
        ul{font-size: xx-large;}
        h1{font-size: 100px; text-align: center;}
        h2{font-size: 50px;text-align: center;}
    a {
        font-size: 30px;
        text-decoration: none;
        padding: 25px;
    }
         header {
            top: 0;
            height: 100vh;
            position: sticky; text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        div {
            border: ;
        }

        nav {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            height: 700px;
            width: 300px;
            overflow-y: scroll;
            border: solid;
            border-color: black;}
            main {
            text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 20px; padding-right: 10px;
        }
        body {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            display: flex; 
        }

        a:visited{color:cadetblue;}
    </style>
    </style>
</head>

<body>
    <header>
        <nav>
            <h2>HTML</h2>
            <div>
                <a href="Website.html">HTML Tutorial</a><br>
                <hr>
                <a href="/html.intro.html">HTML Intro</a><br>
                <hr>
                <a href="/htmleditors.html">HTML Editors</a><br>
                <hr>
                <a href="/htmlbasic.html">HTML Basics</a><br>
                <hr>
                <a href="/htmlattribute.html">HTML Attribute</a><br>
                <hr>
                <a href="/headings.html">HTML Headings</a><br>
                <hr>
                <a href="/htmllink.html">HTML Links</a><br>
                <hr>
                <a href="/img.html">HTML Images</a><br><hr>
                <a href="/form2.html">HTML Forms</a>
            </div>
    
        </nav>
    
    </header><main>
    <h1>HTML Attributes</h1>
    <p>In this article, we will know HTML Attributes, and their implementation through examples. All HTML elements have
        attributes that will provide additional information about that particular element. It takes 2 parameters, ie, a
        name & a value which define the properties of the element and are placed inside the element tag.</p>
    <p>Points to remember for attributes: <br>
<ul>
       <li> Attributes always come in name/value pairs like this: attribute_name=”value”.</li>
       <li> Attributes are always added to the start tag of an HTML element.</li>
       <li> Attribute values should always be enclosed in quotes. Double style quotes (“ ”) are the most common, but single
        style quotes (‘ ’) are also allowed.</li>
       <li> In some rare situations, like when the attribute value itself contains quotes, it is necessary to use single
        quotes: name=’John “ShotGun” Nelson’ and vice-versa. </li></ul>
        <p>The name parameter takes the name of the property we would like to assign to the element and the value takes the
        property value or extent of the property names that can be aligned over the element. Every name has some value
        that must be written within quotes.</p>

   
    </p>
</main>
</body>

</html>