<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{font-size: 50px;text-align: center;}
    a {
        font-size: 30px;
        text-decoration: none;
        padding: 25px;
    }
         header {
            top: 0;
            height: 100vh;
            position: sticky;text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        div {
            border: ;
        }

        nav {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            height: 700px;
            width: 300px;
            overflow-y: scroll;
            border: solid;
            border-color: black;


        }
        main {
            text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            ;padding-left: 20px; padding-right: 10px;
        }
        p {
            font-size: xx-large;
        }

        h1 {
            font-size: 100px;
        }

        ul {
            font-size: xx-large;
        }
        body {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            display: flex; 
        }
        a:visited{color:cadetblue;}
    </style>
</head>

<body><header>
    <nav>
        <h2>HTML</h2>
        <div>
            <a href="Website.html">HTML Tutorial</a><br>
            <hr>
            <a href="/html.intro.html">HTML Intro</a><br>
            <hr>
            <a href="/htmleditors.html">HTML Editors</a><br>
            <hr>
            <a href="/htmlbasic.html">HTML Basics</a><br>
            <hr>
            <a href="/htmlattribute.html">HTML Attribute</a><br>
            <hr>
            <a href="/headings.html">HTML Headings</a><br>
            <hr>
            <a href="/htmllink.html">HTML Links</a><br>
            <hr>
            <a href="/img.html">HTML Images</a><br><hr>
            <a href="/form2.html">HTML Forms</a>
        </div>

    </nav>

</header><main>
    <h1>HTML Basics</h1>
    <p>In this article, we will see the HTML Basics by understanding all the basic stuff of HTML coding. There are
        various tags that we must consider and include while starting to code in HTML. These tags help in the
        organization and basic formatting of elements in our script or web pages. These step-by-step procedures will
        guide you through the process of writing HTML.</p>
    <p>Basic HTML Document: Below mentioned are the basic HTML tags that divide the whole document into various parts
        like head, body, etc.
    <ul>
        <li> Every HTML document begins with a HTML document tag. Although this is not mandatory, it is a good
            convention to
            start the document with this below-mentioned tag. Please refer to the HTML Doctypes article for more
            information
            related to Doctypes.
        </li>
        <li> html: Every HTML code must be enclosed between basic HTML tags. It begins with <html> and ends with

            html tag.</li>

        <li> head: The head tag comes next which contains all the header information of the web page or documents like
            the
            title of the page and other miscellaneous information. This information is enclosed within the head tag
            which opens with

            head and ends with head. The contents will of this tag will be explained in the later sections of the
            course.</li>
        <li> title: We can mention the title of a web page using the title tag. This is header information and hence
            is mentioned within the header tags. The tag begins with title and ends with /title.</li>

        <li> body: Next step is the most important of all the tags we have learned so far. The body tag contains the
            actual
            body of the page which will be visible to all the users. This opens with

            body and ends with /body. All content enclosed within this tag will be shown on the web page be it
            writings or images or audio or videos or even links. We will see later in the section how using various tags
            we may insert mentioned contents into our web pages.</li>
    </ul>
    </p>
    <p>Example: This example illustrates the HTML basic structure.</p>
    <img src="/images/basics1.png" height="800px " width="800px">
    <p>This code won’t display anything. It just shows the basic pattern of how to write the HTML code and will name the
        title of the page as GeeksforGeeks. ! – – comment here – –> is the comment tag in HTML and it doesn’t read the
            line present inside this tag.
            HTML Headings: These tags help us to give headings to the content of a webpage. These tags are mainly
            written inside the body tag. HTML provides us with six heading tags from h1 to h6. Every tag displays
                    the heading in a different style and font size.
                    Most HTML heading tag that we use :- <br>
                    • Heading 1 <br>

                    • Heading 2 <br>
                    • Heading 3 <br>
                    Example: This example illustrates the use of 6 heading tags from h1 to h6 in HTML.


    </p>
    <img src="/images/basic2.png" height="1000px" width="700px">
    <h2>Output</h2>
    <img src="/images/basic5.jpg" alt="">

</main>
</body>

</html>