<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>h2{font-size: 50px;text-align: center;}
    a {
        font-size: 30px;
        text-decoration: none;
        padding: 25px;
    }
         header {
            top: 0;
            height: 100vh;
            position: sticky;text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        div {
            border: ;
        }

        nav {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            height: 700px;
            width: 300px;
            overflow-y: scroll;
            border: solid;
            border-color: black;


        }
        p{font-size: xx-large;}
        h1{font-size: 100px;}
        main {
            text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            ;padding-left: 20px; padding-right: 10px;
        }
        body {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            display: flex; 
        }
        a:visited{color:cadetblue;}

    </style>
</head>

<body><header>
    <nav>
        <h2>HTML</h2>
        <div>
            <a href="Website.html">HTML Tutorial</a><br>
            <hr>
            <a href="/html.intro.html">HTML Intro</a><br>
            <hr>
            <a href="/htmleditors.html">HTML Editors</a><br>
            <hr>
            <a href="/htmlbasic.html">HTML Basics</a><br>
            <hr>
            <a href="/htmlattribute.html">HTML Attribute</a><br>
            <hr>
            <a href="/headings.html">HTML Headings</a><br>
            <hr>
            <a href="/htmllink.html">HTML Links</a><br>
            <hr>
            <a href="/img.html">HTML Images</a><br><hr>
            <a href="/form2.html">HTML Forms</a>
        </div>

    </nav>

</header><main>
    <h1>HTML Introduction</h1>
    <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is a
        combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is
        used to define the text document within the tag which defines the structure of web pages. This language is used
        to annotate (make notes for the computer) text so that a machine can understand it and manipulate text
        accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what
        manipulation has to be done on the text.

    </p>
    <p>HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display
        it in the required format. HTML was created by Tim Berners-Lee in 1991. The first-ever version of HTML was HTML
        1.0, but the first standard version was HTML 2.0, published in 1995.

    </p>
    <img src="/images/HTMLintro-Released-year-11 (1).png" alt="">
    <p>HTML page structure: The basic structure of an HTML page is laid out below. It contains the essential
        building-block elements (i.e. doctype declaration, HTML, head, title, and body elements) upon which all web
        pages are created.</p>
        <img src="/images/HTMLintro2-Basic-Format-768x534.png" alt="">
    </main>
    </body>

</html>