<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{font-size: xx-large;}
        h1{font-size: 100px; text-align: center;}
        h2{font-size: 50px;text-align: center;}
    a {
        font-size: 30px;
        text-decoration: none;
        padding: 25px;
    }
         header {
            top: 0;
            height: 100vh;
            position: sticky; text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        div {
            border: ;
        }

        nav {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            height: 700px;
            width: 300px;
            overflow-y: scroll;
            border: solid;
            border-color: black;}
            main {
            text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
           ; padding-left: 20px; padding-right: 10px;
        }
        body {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            display: flex; 
        }
        a:visited{color:cadetblue;}

    </style>
</head>

<body>
    <header>
        <nav>
            <h2>HTML</h2>
            <div>
                <a href="Website.html">HTML Tutorial</a><br>
                <hr>
                <a href="/html.intro.html">HTML Intro</a><br>
                <hr>
                <a href="/htmleditors.html">HTML Editors</a><br>
                <hr>
                <a href="/htmlbasic.html">HTML Basics</a><br>
                <hr>
                <a href="/htmlattribute.html">HTML Attribute</a><br>
                <hr>
                <a href="/headings.html">HTML Headings</a><br>
                <hr>
                <a href="/htmllink.html">HTML Links</a><br>
                <hr>
                <a href="/img.html">HTML Images</a><br>
                <hr>
                <a href="/form2.html">HTML Forms</a>
            </div>
    
        </nav>
    
    </header><main>
    <h1>HTML Images</h1>
    <p>In this article, we will know the HTML Image, how to add the image in HTML, along with knowing its implementation
        & usage through the examples. In earlier times, the web pages only contains textual contents, which made them
        appear quite boring and uninteresting. Fortunately, it wasn’t long enough that the ability to embed images on
        web pages was added for users. In this article, we will know how to add images to the web page that will make
        the website attractive & various methods to insert the images. <br><br>

        There are 2 ways to insert the images into a webpage: <br><br>

        By providing a full path or address (URL) to access an internet file.
        By providing the file path relative to the location of the current web page file.
        We will first discuss inserting the image to the webpage & simultaneously, we will understand both the above
        approaches. <br>

        Adding images on a webpage: The img tag is used to add or embed the images to a webpage/website. The “img” tag
        is an empty tag, which means it can contain only a list of attributes and it has no closing tag. The addition of
        the images improves the quality along with enhancing the design structure, appearance of the webpage. Nowadays,
        a website does not directly add images to a web page, as the images are linked to web pages by using the <img>
        tag which holds space for the image. <br><br>


        Syntax: <br><br>
        <img src="/images/img.png" height="50px">

    </p>
</main>
</body>

</html>