<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            top: 0;
            height: 100vh;
            position: sticky; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        
       .tej{ border-radius: 40%;
            border:solid;color: crimson;
            position: relative;
            top:10px;
            left: 280px;
            
            
            
        }
       
        nav {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            height: 600px;
            width: 280px;
            overflow-y: scroll;
            border: solid;
            border-color: black;




        }

        a {
            font-size: 30px;
            text-decoration: none;
            padding: 25px;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        h2 {
            font-size: 100px;
            text-align: center
        }

        div {
            border: ;
        }

        a:visited {
            color: cadetblue;
        }

        p {font-size: xx-large;

            
            
        }

        main {
            
            text-align: justify;
            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 20px; padding-right: 10px;
        }

        body {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
           display: flex; 

        }
        
        /* @media p (min-width:250px & max-width: 450px)
        {
            p{ 
                word-wrap:none; 
            
            }
        } */
    </style>
</head>

<body>
    
    <header>
        <nav>
            <h1>HTML</h1>
            <div>
                <a href="Website.html">HTML Tutorial</a><br>
                <hr>
                <a href="/html.intro.html">HTML Intro</a><br>
                <hr>
                <a href="/htmleditors.html">HTML Editors</a><br>
                <hr>
                <a href="/htmlbasic.html">HTML Basics</a><br>
                <hr>
                <a href="/htmlattribute.html">HTML Attribute</a><br>
                <hr>
                <a href="/headings.html">HTML Headings</a><br>
                <hr>
                <a href="/htmllink.html">HTML Links</a><br>
                <hr>
                <a href="/img.html">HTML Images</a><br>
                <hr>
                <a href="/form2.html">HTML Forms</a>
            </div>

        </nav>
        
    </header> 
    <main>
        <img class="tej"  src="/images/logo5.png"  height="200px" width="150px">  
        <h2>HTML Tutorials</h2>
        <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is a
            combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup
            language is used to define the text document within the tag which defines the structure of web pages. This
            language is used to annotate (make notes for the computer) text so that a machine can understand it and
            manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to
            define what manipulation has to be done on the text. </p><br>
        <p>HTML is a markup language used by the browser to manipulate text, images, and other content, in order to
            display it in the required format. HTML was created by Tim Berners-Lee in 1991. The first-ever version of
            HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1995.</p><br>

        <ul>
            <li>
                <p>Elements and Tags: HTML uses predefined tags and elements which tell the browser how to properly
                    display the
                    content. Remember to include closing tags. If omitted, the browser applies the effect of the opening
                    tag
                    until the end of the page.</p>
            </li>
            <li>
                <p>HTML page structure: The basic structure of an HTML page is laid out below. It contains the essential
                    building-block elements (i.e. doctype declaration, HTML, head, title, and body elements) upon which
                    all web
                    pages are created.</p>
            </li>
            <li>
                <p>DOCTYPE!html:This is the document type declaration (not technically a tag). It declares a document as
                    being
                    an HTML document.
                    The doctype declaration is not case-sensitive.</p>
            </li>
            <p>html:This tag is used to define the root element of HTML document. This tag tells the browser that it is
                an
                HTML
                document. It is the second outer container element that contains all other elements within it.</p>
            <li>
                <p>head:This tag is used to define the head portion of the HTML document that contains information
                    related to the
                    document. Elements within the head tag are not visible on the front-end of a webpage.</p>
            </li>
            <li>
                <p> body:The body tag is used to enclose all the visible content of a webpage. In other words, the body
                    content is
                    what the browser will show on the front end.</p>
            </li>
            <p>Example: This is the basic example of HTML that display the heading and paragraph content.</p>
            <img src="/images/home.png"><br>
            <h3>Output</h3>
            <img src="/images/home2.png" alt="">
        </ul>
    </main>
</body>

</html>